{
  "name": "folib-docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@types/html-escaper": "^3.0.4",
    "@types/node": "^24.13.3",
    "html-escaper": "^3.0.3",
    "shiki": "^4.4.3",
    "tsx": "^4.23.12"
  }
}
